PORT=5000
CONNECTION_STRING="mongodb+srv://anshika1910:Anshika11@cluster0.wnkye6t.mongodb.net/employee_dashboard?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="anshikamittalanshikamittalanshik"